<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy - Lootsutra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section">
<h1>Privacy Policy</h1>

<p>
Lootsutra may collect basic analytics and website usage information to improve user experience.
</p>

<p>
We do not sell personal information. Third-party services such as Google may use cookies.
</p>

<p>
By using this website, you agree to this Privacy Policy.
</p>

</section>

</body>
</html>
